<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="vanillJs_slider">
        <div class="single_slider">
            <div class="slider_text">
                <h2 id="title">slider one</h2>
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestiae..</p>
            </div>
        </div>
        <div class="next_prevBtn">
            <button class="prev_btn btn">prev</button>
            <button class="next_btn btn">next</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>